lm(formula = cleaned_ds$defects ~ cleaned_ds$ownership)

Residuals:
   Min     1Q Median     3Q    Max 
 -0.92  -0.69  -0.55   0.00  70.19 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.1007     0.0662    16.6   <2e-16 ***
cleaned_ds$ownership  -1.1053     0.0960   -11.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.2 on 5593 degrees of freedom
Multiple R-squared:  0.0231,	Adjusted R-squared:  0.023 
F-statistic:  132 on 1 and 5593 DF,  p-value: <2e-16